@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&family=Open+Sans:wght@400;600;700;800&display=swap');
/*Reset css*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    margin: 0px;
    padding: 0px;
}

button:focus {
    outline: none !important;
    border: none;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    letter-spacing: 0px;
    color: #121214;
}

p {
    line-height: 24px;
    color: @text-color;
    margin-bottom: 10px;
}

@text-color: #121214;
@bg-color: #3A2C24;
@hover-color: #6A1E0A;
@heading-font: 'Open Sans', sans-serif;


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @heading-font;
    font-weight: 600;
}

a {
    transition: all ease 0.3s;
    color: #11c9e5;

    &:hover {
        text-decoration: none;
        color: #f5b05b;
    }
}

h3 {
    font-weight: bold;
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

img {
    max-width: 100%;
}

.custom-control-label::before {
    top: 0;
}

.custom-control-label::after {
    top: 0;
}

.card-header {
    font-weight: 600;
}


/*Header Style*/
header {
    background: #000;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .menu-section {
        display: flex;
        align-items: center;
    }

    .wolcome-text {
        color: #fff;
    }
}



.filter-block {
    max-width: 40%;
}



/*Side bar*/
.sidebar-section {
    aside {
        background: #ddd;
        padding: 15px;
        height: 100%;

        .custom-checkbox {
            margin-bottom: 10px;
            border-bottom: #c1c1c1 solid 1px;
        }
    }
}


/*Footer Style*/
footer {
    background: #eee;
    border-top: #ddd solid 1px;
    margin-top: 30px;
    padding: 40px 15px 0px;

    .contact-info {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        a {
            color: #000;

            &:hover {
                color: #007bff;
            }
        }

        i {
            width: 25px;
            opacity: 0.7;
        }
    }

    .social-links {
        display: flex;

        li {
            a {
                display: inline-block;
                margin-right: 8px;
                font-size: 20px;
                color: #000;

                &:hover {
                    color: #007bff;
                }
            }
        }
    }

    .quick-links {
        a {
            color: #000;
            display: block;
            margin-bottom: 10px;

            i {
                opacity: 0.6;
                margin-right: 8px;
            }

            &:hover {
                color: #007bff;
                padding-left: 5px;
            }
        }
    }

    .copyright {
        padding: 10px 0px;
        margin-top: 30px;
        text-align: center;
        border-top: #ddd solid 1px;

        p {
            font-size: 14px;
            font-weight: 500;
        }
    }
}



.adverstisment-slider-section {
    .owl-nav {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        height: 100%;
    }
}

.top-events-section {
    .thumbnail {
        margin-bottom: 30px;
        display: block;
    }
}




@media only screen and (max-width: 1279px) {}

@media only screen and (max-width: 1023px) {}

@media only screen and (max-width: 767px) {}
